# Eleven.Cloud.GCP.ByNel

./: Dockerfile  Eleven.Cloud.GCP.sln  README.md
Eleven.Cloud.GCP.Api/: Eleven.Cloud.GCP.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Eleven.Cloud.GCP.Api/Controllers/: SingerController.cs
Eleven.Cloud.GCP.Api/Properties/: launchSettings.json
Eleven.Cloud.GCP.Api/Utils/: SwaggerConfiguration.cs
Eleven.Cloud.GCP.Application/: Eleven.Cloud.GCP.Application.csproj  ISingerApplication.cs  SingerApplication.cs
Eleven.Cloud.GCP.Dto/: SingerDto.cs
Eleven.Cloud.GCP.Entity/: Singer.cs
Eleven.Cloud.GCP.Mapping/: Eleven.Cloud.GCP.Mapping.csproj  Mappings.cs  SingerProfile.cs
Eleven.Cloud.GCP.Repository/: Eleven.Cloud.GCP.Repository.csproj
Eleven.Cloud.GCP.Repository/Base/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Eleven.Cloud.GCP.Repository/Context/: MainDbContext.cs
Eleven.Cloud.GCP.Repository/Implementation/: SingerRepository.cs
Eleven.Cloud.GCP.Repository/Interface/: ISingerRepository.cs
