<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eleven.Cloud.GCP.Dto\Eleven.Cloud.GCP.Dto.csproj" />
    <ProjectReference Include="..\Eleven.Cloud.GCP.Entity\Eleven.Cloud.GCP.Entity.csproj" />
  </ItemGroup>

</Project>
